<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <pose>1.15 -71.8 70 0 0.8 1.57</pose>
      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- *********************FLAGS***************************** -->
    <include>
      <uri>model://red_flag</uri>
      <name>flag_1</name>
      <pose>-40 20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_flag</uri>
      <name>flag_2</name>
      <pose>-25 -15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://blue_flag</uri>
      <name>flag_3</name>
      <pose>-6 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://black_flag</uri>
      <name>flag_4</name>
      <pose>-15 -30 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://orange_flag</uri>
      <name>flag_5</name>
      <pose>10 4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://purple_flag</uri>
      <name>flag_6</name>
      <pose>20 -15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://white_flag</uri>
      <name>flag_7</name>
      <pose>30 25 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://yellow_flag</uri>
      <name>flag_8</name>
      <pose>38 4 0 0 0 0</pose>
    </include>

    <!-- **********************DISTANCE TO FLAGS PLUGIN**************************** -->
    <plugin name="dtfPlugin" filename="libdistance_to_flag_plugin.so">
      <nbFlags>8</nbFlags>
    </plugin>

    <!-- **********************WALLS**************************** -->
    <include>
      <uri>model://walls_evry</uri>
      <name>limits</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- **********************OBSTACLES**************************** -->
    <include>
      <uri>model://L_box</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>obstacle_1</name>
    </include>

  </world>
</sdf>
